# Nailonline

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nailonline/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nailonline/client/: App.java  BaseActivity.java  MainActivity.java  MasterGalleryFragment.java  MasterTabActivity.java  NewOrderActivity.java  PromoPageFragment.java  ServiceListActivity.java  SplashActivity.java  UserThemeActivity.java
app/src/main/java/com/nailonline/client/api/: API.java  ApiService.java  ApiVolley.java  ErrorHttp.java  ResponseHttp.java
app/src/main/java/com/nailonline/client/entity/: DutyChart.java  Job.java  JobState.java  Master.java  MasterLocation.java  Present.java  Promo.java  Region.java  ShortJob.java  Skill.java  SkillsTemplate.java  Theme.java  User.java  UserTheme.java  UserThemeWrapper.java
app/src/main/java/com/nailonline/client/extension/: CloseKeyboardEditText.java  CustomProgressBar.java  CustomTimePickerDialog.java  IOnPagerItemClick.java  SquareImageView.java  WrapContentViewPager.java
app/src/main/java/com/nailonline/client/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/nailonline/client/helper/: ParserHelper.java  PrefsHelper.java  RealmHelper.java
app/src/main/java/com/nailonline/client/master/: BaseMasterListFragment.java  DialogMasterTbsInfoFragment.java  IUpdatable.java  MasterGalleryFragment.java  MasterListFragment.java  MasterMapFragment.java  MasterTabActivity.java
app/src/main/java/com/nailonline/client/order/: CodeDialogFragment.java  JobListActivity.java  NewOrderActivity.java  OrderByDateFragment.java  OrderByMasterFragment.java  OrderTabActivity.java  RegisterDialogFragment.java  SelectSkillActivity.java  SkillListAdapter.java
app/src/main/java/com/nailonline/client/order/makenew/: CodeDialogFragment.java  NewOrderActivity.java  RegisterDialogFragment.java  SelectSkillActivity.java  SkillListAdapter.java
app/src/main/java/com/nailonline/client/present/: PresentDialogFragment.java  PresentGridViewAdapter.java
app/src/main/java/com/nailonline/client/profile/: ProfileActivity.java  UserThemeActivity.java
app/src/main/java/com/nailonline/client/promo/: PromoDialogFragment.java  PromoDialogPageAdapter.java  PromoDialogPageFragment.java  PromoMainSlideAdapter.java  PromoSlidePageAdapter.java  PromoSlidePageFragment.java
app/src/main/java/com/nailonline/client/region/: SelectDistrictActivity.java
app/src/main/java/com/nailonline/client/server/: Api.java  ErrorHttp.java  Parser.java  ResponseHttp.java  WebCallback.java  WebClient.java
app/src/main/res/drawable/: calendar_selector.xml  ic_check_all.xml  ic_facebook.xml  ic_facebook_fill.xml  ic_filter.xml  ic_filter_filled.xml  ic_insta.xml  ic_insta_fill.xml  ic_ok.xml  ic_ok_fill.xml  ic_orders.xml  ic_phone.xml  ic_phone_fill.xml  ic_refresh.xml  ic_select_gift.xml  ic_select_master.xml  ic_select_service.xml  ic_twitter.xml  ic_twitter_fill.xml  ic_uncheck_all.xml  ic_vk.xml  ic_vk_fill.xml  list_divider.xml  logo.xml  master_marker.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_district_list.xml  activity_main.xml  activity_master_tab.xml  activity_new_order.xml  activity_order_list.xml  activity_order_tab.xml  activity_profile.xml  activity_select_skill.xml  activity_service_list.xml  activity_splash.xml  activity_user_theme.xml  dialog_code_register_user.xml  dialog_pay_job.xml  dialog_register_user.xml  dialog_view_master_tbs_info.xml  fragment_dialog_presents.xml  fragment_dialog_promo.xml  fragment_dialog_promo_page.xml  fragment_master_gallery.xml  fragment_master_list.xml  fragment_master_map.xml  fragment_order_by_date.xml  fragment_order_by_master.xml  fragment_promo_page.xml  gray_divider.xml  view_calendar.xml  view_grid_present.xml  view_master_gallery_item.xml  view_master_gallery_tbs_item.xml  view_master_info_window.xml  view_master_list_item.xml  view_order_by_date.xml  view_order_by_master.xml  view_order_card_item.xml  view_region_item.xml  view_service_item.xml  view_skill_header_item.xml  view_skill_list_item.xml  view_tbs_master.xml  view_theme_item.xml  (+2 more)
app/src/main/res/menu/: job_list_menu.xml  master_tab_menu.xml  select_district_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nailonline/client/: ExampleUnitTest.java
pic/Common.xcassets/Brush Script.dataset/: Contents.json
pic/Common.xcassets/addPhoto.imageset/: Contents.json
pic/Common.xcassets/close.imageset/: Contents.json
pic/Common.xcassets/fb32.imageset/: Contents.json
pic/Common.xcassets/fb32f.imageset/: Contents.json
pic/Common.xcassets/ig32.imageset/: Contents.json
pic/Common.xcassets/ig32f.imageset/: Contents.json
pic/Common.xcassets/ok32.imageset/: Contents.json
pic/Common.xcassets/ok32f.imageset/: Contents.json
pic/Common.xcassets/ph32.imageset/: Contents.json
pic/Common.xcassets/ph32f.imageset/: Contents.json
pic/Common.xcassets/pin_d.imageset/: Contents.json
pic/Common.xcassets/pin_r.imageset/: Contents.json
pic/Common.xcassets/share32.imageset/: Contents.json
pic/Common.xcassets/tw32.imageset/: Contents.json
pic/Common.xcassets/tw32f.imageset/: Contents.json
pic/Common.xcassets/vk32.imageset/: Contents.json
pic/Common.xcassets/vk32f.imageset/: Contents.json
pic/NolForGirls.xcassets/AppIcon2.appiconset/: Contents.json
pic/NolForGirls.xcassets/G_logo.imageset/: Contents.json
pic/NolForGirls.xcassets/filter_30.imageset/: Contents.json
pic/NolForGirls.xcassets/p1.imageset/: Contents.json
pic/NolForGirls.xcassets/p1_bg.imageset/: Contents.json
pic/NolForGirls.xcassets/pea.imageset/: Contents.json
pic/NolForGirls.xcassets/peaPink_1.imageset/: Contents.json
pic/NolForGirls.xcassets/peaPink_2.imageset/: Contents.json
pic/NolForGirls.xcassets/peaPink_3.imageset/: Contents.json
(+1 files in other folders)
