apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.nailonline.client"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField('String', 'SERVER', "\"http://185.20.225.17:8080/core/core.php\"");
            it.buildConfigField('String', 'SERVER_IMAGE_PRESENTS', "\"http://185.20.225.17/images/presents/\"");
            it.buildConfigField('String', 'SERVER_IMAGE_PROMO', "\"http://185.20.225.17/images/promo/\"");
            it.buildConfigField('String', 'SERVER_IMAGE_MASTER_PHOTO', "\"http://185.20.225.17/images/mastersPhoto/\"");
            it.buildConfigField('String', 'SERVER_IMAGE_MASTER_TBS', "\"http://185.20.225.17/images/mastersTbs/\"");
            it.buildConfigField('String', 'SERVER_REGIONS_JSON', "\"https://www.nail-on-line.pro:8443/images/eRegions.json\"");

        }
    }
    /*
    static NSString *const kERegionsUrl = @"https://www.nail-on-line.pro:8443/images/eRegions.json";
    static NSString *const kUrlImages = @"https://www.nail-on-line.pro:8443/images/";
    static NSString *const kUrlImagesPresents = @"https://www.nail-on-line.pro:8443/images/presents/";
    static NSString *const kUrlImagesPromo = @"http://185.20.225.17/images/promo/";
    static NSString *const tUUID = @"";
    static NSString *const kUrlImagesTbs = @"http://185.20.225.17/images/mastersTbs/";
    static NSString *const kUrlImagesMasterPhoto = @"http://185.20.225.17/images/mastersPhoto/";
    Eregions  это районы города
       */
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:design:23.4.0'
    //noinspection GradleDependency
    compile 'com.android.support:cardview-v7:23.4.0'

    //Google maps
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'

    //api requests
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'

    //download images
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Permissions on demand library
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'

    //Sticky headers
    compile 'se.emilsjolander:stickylistheaders:2.1.0'

    //Custom views
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'joda-time:joda-time:2.3'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    //autoscroll view pager
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'
}
