<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar" />

        <LinearLayout
            android:id="@+id/activityContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/click_gray_background"
                android:gravity="center_vertical"
                android:minWidth="72dp"
                android:paddingBottom="@dimen/small_margin"
                android:paddingLeft="@dimen/standart_margin"
                android:paddingTop="@dimen/standart_margin"
                android:text="@string/master"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/standart_margin"
                tools:ignore="RtlHardcoded,RtlSymmetry">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photoImageView"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/standart_margin"
                    android:layout_marginTop="@dimen/standart_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/photoImageView"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/standart_margin">

                    <TextView
                        android:id="@+id/masterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:tag="@string/tag_painted_ac"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded"
                        tools:text="Василий Васильевич" />

                    <TextView
                        android:id="@+id/masterAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded"
                        tools:text="Москва, Красная площадь" />

                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/click_gray_background"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/small_margin"
                android:paddingLeft="@dimen/standart_margin"
                android:paddingTop="@dimen/standart_margin"
                android:text="@string/service_and_time"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <LinearLayout
                android:id="@+id/skillLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="@dimen/new_order_element_height"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/skillLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="@dimen/standart_margin"
                    android:paddingRight="@dimen/standart_margin"
                    android:tag="@string/tag_painted_mc"
                    android:textSize="@dimen/skill_text_size"
                    tools:text="Выберите услугу" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/standart_margin"
                    android:paddingRight="@dimen/standart_margin"
                    android:textSize="@dimen/skill_subtext_size"
                    tools:text="200 руб"
                    tools:visibility="visible" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/click_gray_background" />

            <RelativeLayout
                android:id="@+id/additionalLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/new_order_element_height"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/unitNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingLeft="@dimen/standart_margin"
                    android:paddingRight="@dimen/standart_margin"
                    android:tag="@string/tag_painted_mc"
                    android:textSize="18sp"
                    tools:text="1 рука" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/standart_margin"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                    <ImageView
                        android:id="@+id/minusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_minus" />

                    <ImageView
                        android:id="@+id/plusButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="center"
                        app:srcCompat="@drawable/ic_plus" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/click_gray_background" />

            </RelativeLayout>

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/standart_margin"
                android:text="@string/select_date_time"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/click_gray_background" />

    </LinearLayout>
</ScrollView>