<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/master_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/submit_layout"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:background="@color/promo_text_background"
                android:layout_above="@+id/submit_layout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/master_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    tools:text="Василий Васильев"/>

                <TextView
                    android:id="@+id/master_address"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Москва, Красная площадь"/>

            </LinearLayout>

            <TextView
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/standart_margin"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"
                android:text="@string/appointment_to_master"
                android:paddingBottom="@dimen/standart_margin"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
